TARGET=bulgaria.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/bulgaria-latest.osm.pbf
POLY_FILE=resources/bulgaria.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
